version: 2
references:
  container_config: &container_config
    docker:
      - image: simonnorberg/circleci-android:api-27-ndk

    working_directory: ~/dmach-externals

    environment:
      JVM_OPTS: "-Xmx3200m -XX:ParallelGCThreads=2 -XX:ConcGCThreads=2 -XX:ParallelGCThreads=2 -Djava.util.concurrent.ForkJoinPool.common.parallelism=2"
      TERM: dumb

  cache_key: &cache_key
      key: deps-{{ checksum "build.gradle" }}-{{ checksum ".circleci/config.yml" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}

jobs:
  build:
    <<: *container_config
    steps:
      - checkout

      - run:
          name: Build PdCore
          command: |
              cd $HOME
              git clone -b dmach-build-5 https://github.com/simonnorberg/pd-for-android.git pd-for-android
              cd pd-for-android
              git submodule update --init --recursive
              ./gradlew PdCore:assembleRelease
              cd $HOME/dmach-externals

      - restore_cache:
          <<: *cache_key
      - run: ./gradlew dependencies
      - run: ./gradlew assembleRelease
      - run: ./gradlew dependencyUpdates
      - run: ./gradlew install
      - save_cache:
          <<: *cache_key
          paths:
            - ~/.gradle

      - store_artifacts:
          path: build/outputs/aar
          destination: aar
      - store_artifacts:
          path: build/libs
          destination: libs
      - store_artifacts:
          path: build/dependencyUpdates
          destination: dependencyUpdates
      - store_artifacts:
          path: build/poms
          destination: pom

      - deploy:
          command: |
            echo ${CIRCLE_BRANCH}
            if [ ${CIRCLE_BRANCH} == "master" ]; then
              ./gradlew bintrayUpload
            fi
